app/views/layouts/admin.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", 'xml:lang' => "en", :lang => "en"}
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html;charset=UTF-8"}
    %title== Admin Console: #{controller.action_name}
    = stylesheet_link_tag 'scaffold'
    = stylesheet_link_tag 'peanut'
    = stylesheet_link_tag 'errors'
    = stylesheet_link_tag 'yellow'
    = javascript_include_tag :defaults
    = yield :stylesheets
    
  %body
    #header
      %h1== Admin Console
      #tabs
        %ul
          %li.with_space
            = link_to 'Companies', companies_path
            = link_to 'Customers', customers_path

    %p{:style => "color: green"}
      = flash[:notice]

    .wrapper
      = yield
  

app/views/layouts/admin.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Admin Console: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= stylesheet_link_tag 'peanut' %>
  <%= stylesheet_link_tag 'yellow' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>

<div id='header'>
  <h1>Admin Console</h1>
  
  <div id='tabs'>
    <ul>
      <li class='with_space'><%= link_to 'Companies', companies_path %></li>
      <li class='with_space'><%= link_to 'Jobs', jobs_path %></li>
      <li class='with_space'><%= link_to 'Customers', customers_path %></li>
    </ul>
  </div>
</div>

<p style="color: green"><%= flash[:notice] %></p>

<div class='wrapper'>
  <%= yield  %>
</div>

</body>
</html>
