app/views/layouts/default.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", 'xml:lang' => "en", :lang => "en"}
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html;charset=UTF-8"}
    %title== Appointments: #{controller.action_name}
    = stylesheet_link_tag 'peanut'
    = stylesheet_link_tag 'errors'
    = stylesheet_link_tag 'green'
    = yield :head
    = javascript_include_tag :defaults

  %body
    #header
      %h1= @current_company.name
      #tabs
        %ul
          %li.right
            = link_to 'Admin Console', companies_path(:subdomain => nil)
          - build_tab_links(controller) do |link|
            %li.with_space= link
            
    %p{:style => "color: green"}
      = flash[:notice]
    %p{:style => "color: red"}
      = flash[:error]

    .wrapper
      = yield
  
  

app/views/layouts/default.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Appointments: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'peanut' %>
  <%= stylesheet_link_tag 'calendar' %>
  <%= stylesheet_link_tag 'errors' %>
  <%= stylesheet_link_tag 'green' %>
  <%= javascript_include_tag :defaults %>
  <%= yield :stylesheets %>
</head>
<body>

<div id='header'>
  <h1><%= @current_company.name %></h1>

  <div id='tabs'>
    <ul>
      <li style='float: right;'>
        <%= link_to 'Admin Console', dashboard_path(:subdomain => nil) %>
      </li>
      <li class='with_space'>
        <%= link_to 'Schedules', manage_free_path, :class => 'current' %>
      </li>
      <li class='with_space'>
        <%= link_to 'Openings', free_index_path %>
      </li>
      <li class='with_space'>
        <%= link_to 'Resources', resources_path %>
      </li>
    </ul>
  </div>
</div>

<p style="color: green"><%= flash[:notice] %></p>

<div class='wrapper'>
  <%= yield  %>
</div>

</body>
</html>
